# DDDStattAuto_Service_Registry

./: .project  README.md  build.gradle  settings.gradle
gradle/: docker.gradle  spring-cloud.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/oose/ddd/stattauto/registry/: DddStattAutoSrvServiceRegistryApplication.java
src/main/java/de/oose/ddd/stattauto/registry/container/: PingController.java
src/main/java/de/woock/ddd/stattauto/registry/: DddStattAutoSrvServiceRegistryApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test-integration/java/de/oose/ddd/stattauto/registry/: DddStattAutoSrvServiceRegistryApplicationTests.java
src/test/java/de/oose/ddd/stattauto/registry/container/: PingControllerTest.java
src/test/java/de/woock/ddd/stattauto/registry/: DddStattAutoSrvServiceRegistryApplicationTests.java
